# learn-dotnet

./: learn-dotnet.sln
AdoExample/: HrmService.cs  IHrmService.cs  Program.cs  appsettings.json
AdoExample.Tests/: AdoExample.Tests.csproj  ProgramTests.cs
AdoExample/sql/: data.sql  structure.sql
AsyncAwaitExample/: Program.cs
ChatClient/: Program.cs
ChatProtocol/: Client.cs  Server.cs
ChatServer/ChatServer/: ChatServer.csproj  Program.cs
ConfigurationExample/: BindingConfig.cs  ConfigurationExample.csproj  Program.cs
CriticalSectionExample/: Program.cs
DependencyInjectionExample/DependencyInjectionExample/: Program.cs
DependencyInjectionExample/DependencyInjectionExample/Controllers/: FirstController.cs  SecondController.cs
DependencyInjectionExample/DependencyInjectionExample/Properties/: launchSettings.json
DependencyInjectionExample/DependencyInjectionExample/Services/: ScopedService.cs  SingletonService.cs  TransientService.cs
EventWaitHandleExample/: BlockingQueue.cs  Program.cs
GenericHostExample/: GenericHostExample.csproj  Program.cs  Worker.cs
GenericHostExample/Properties/: launchSettings.json
SemaphoreExample/: Program.cs
